<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <section class="s1">
            <div class="box a1"></div>
            <div class="box a2"></div>
        </section>
        <section class="s2">
            <div class="box b1">b1</div>
        </section>
        <section class="s3 row">
            <div class="col-6 gray c1">c1</div>
            <div class="col-6 gray c2">c2</div>
            <div class="img"></div>
        </section>
        <section></section>
        <section></section>

    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger)
        // gsap.to('.a1' ,{
        //    x: 500,
        //    y : 300,
        //    duration : 1.5,
        // //    rotation : 180,
        //    repeat : -1,
        //    delay : 2,
        //    backgroundColor: "red",
        //    ease: "bounce.out",
        // });
        // gsap.to('.a2' , {
        //     left: '400',

        // })
        let tl = gsap.timeline();
        tl.to('.a1', {
            x: 400,
            scale: 2,
            duration: 2
        }).to('.a1', {
            y: 400,
            scale: 1,
            duration: 2,
            delay: 2
        }).to('.a1', {
            rotation: 360,
            repeat: 1,
            ease: "none",
            opacity : 0
        }).to('.a2', {
            x: 200,
            backgroundColor: 'red',
            borderRadius: "50% 50%",
        })


        gsap.to('.b1', {
            scrollTrigger: {
                trigger: '.s2', //觸發場景
                start: 'top 30%', // 觸發點
                markers: true, //指標
                end : '+=200', //動畫結束觸發點
                scrub: 1, //動畫能不能返回
                onEnter: ({progress, direction, isActive}) => console.log(progress, direction, isActive)
                //callback function
            },
            x: 300,
            y: 400,
            duration: 2
        });
        let tls = gsap.timeline({
            scrollTrigger: {
                trigger: '.s3', //觸發場景
                start: 'top top', // 觸發點
                markers: true, //指標
                pin: true,
                end : '300%', //動畫結束觸發點
                scrub: .5, //動畫能不能返回
                onEnter: ({progress, direction, isActive}) => console.log(progress, direction, isActive)
                //callback function
            }
        });
        //左門
        tls.to('.c1', {
             x: '-100%'
        })
        //右門
        tls.to('.c2' , {
            x: '100%',
            delay : -.5
        })
        //設定img物件 初始化
        gsap.set('.img' , {
            opacity: 0,
            scale: 0
        });
        //開始動畫
        tls.to('.img' , {
            opacity: 1,
            duration : 1,
            scale: 1,
            delay : -.8
        }).to('.img' , {
            opacity: 0,
            rotation : 360,
            scale: .8,
            duration: 1
        }).to('.c1', {
            x: 0
        }).to('.c2' , {
            x: '0%',
            delay: -.38
        })










    </script>
</body>

</html>